{
  "protocol" : "Compass",
  "namespace" : "com.dataintuitive.lucius.avro",
  "types" : [ {
    "type" : "record",
    "name" : "Compound",
    "fields" : [ {
      "name" : "jnjs",
      "type" : "int"
    }, {
      "name" : "jnjb",
      "type" : "int"
    }, {
      "name" : "smiles",
      "type" : "string"
    }, {
      "name" : "inchikey",
      "type" : "string"
    }, {
      "name" : "compoundName",
      "type" : "string"
    }, {
      "name" : "compoundType",
      "type" : "string"
    }, {
      "name" : "compoundTargets",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ]
    } ]
  }, {
    "type" : "record",
    "name" : "L1000Sample",
    "fields" : [ {
      "name" : "id",
      "type" : "string"
    }, {
      "name" : "batch",
      "type" : "string"
    }, {
      "name" : "plateid",
      "type" : "string"
    }, {
      "name" : "well",
      "type" : "string"
    }, {
      "name" : "protocolname",
      "type" : "string"
    }, {
      "name" : "concentration",
      "type" : "string"
    }, {
      "name" : "year",
      "type" : "string"
    }, {
      "name" : "compound",
      "type" : "Compound"
    }, {
      "name" : "tStats",
      "type" : {
        "type" : "array",
        "items" : "double"
      }
    }, {
      "name" : "pStats",
      "type" : {
        "type" : "array",
        "items" : "double"
      }
    }, {
      "name" : "ranks",
      "type" : [ "null", {
        "type" : "array",
        "items" : "double"
      } ]
    } ]
  } ],
  "messages" : { }
}